E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech_2476.TTSettings.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2472 v1.0\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.TTSettings.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Rough\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.exe.config
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.exe
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.xml
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.pdb
D:\Rough\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.exe
D:\Rough\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.pdb
D:\Rough\Scientech 2476\Scientech 2476 v1.0\bin\Debug\Scientech 2476.xml
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Delete.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Ethernet.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.MainForm.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.Resources.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.search.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.SetAlarm.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.SettingsForm.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.StopWatch.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech_2476.TTSettings.resources
D:\Rough\Scientech 2476\Scientech 2476 v1.0\obj\x86\Debug\Scientech 2476.vbproj.GenerateResource.Cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\Scientech_2476.TTSettings.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Home\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\bin\Debug\Scientech 2476.exe
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\bin\Debug\Scientech 2476.pdb
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\bin\Debug\Scientech 2476.xml
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.SettingsForm.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\VB.NET\Scientech 2476\Scientech 2476 v1.0 Animation_PID_Corrected_Managed\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\Scientech Softwares\Scientech 2474\bin\Debug\Scientech 2476.exe.config
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech 2476.exe
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech 2476.xml
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech 2476.pdb
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.ControlSettingsForm.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.DatabaseConnection.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.Delete.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.Ethernet.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.MainForm.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.Resources.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.search.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.SetAlarm.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\Scientech_2476.StopWatch.resources
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ibrahim\Scientech Softwares\Scientech 2474\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ibrahim\Scientech Softwares\Scientech 2474\bin\Debug\Scientech 2476.exe
E:\ibrahim\Scientech Softwares\Scientech 2474\bin\Debug\Scientech 2476.pdb
E:\ibrahim\Scientech Softwares\Scientech 2474\bin\Debug\Scientech 2476.xml
